Relatório gerado em: 04 / 04 / 2025  03:31

Tempo de execução: 1 minutos e 16 segundos.

Companhias: 331

Companhias com problema: 359

Companhias sem codigo: 0


Códigos problemáticos:
ABGD39
SIVR39
AVLL11
AVLL12
AMER11
AURE99
AZEV11
AZEV12
AZUL16
BGIP9
BGIP10
PINE11
PINE13
BETP3
BIOM12
BIOM13
BIOM14
BSCS-CRIT2
BSCS-CRIT3
BSCS-CRIT4
BSLI10
BSLI9
CASN4
COCE6
CGAS-DEB43
CATA3
ADMF1
PASS5
PASS6
AGRU-DEB21
CRTE3
CRTE5
RDVT-DEB11
ODER3
ODER4
CALI11
DASA11
PGMN11
ENGI12
EGIE-DEB71
EGIE-DEB72
EQMA3B
EQMA5B
EQMA6B
EXPB31
BFTS39
BKYY39
BFDN39
BFEM39
BFTG39
BFXH39
BFPI39
BFTC39
BFDL39
BROB39
BQCL39
BGRI39
BCIR39
BQQW39
BQTC39
BFCG39
BFBI39
BAIR39
BFDA39
BSDY39
BFTA39
BFPX39
BFVD39
BFIW39
TBIL39
BAIQ39
BDRI39
BKCH39
BCTE39
BCLO39
BCPX39
BBUG39
BFNX39
BGNO39
BSNS39
BLBT39
BMIL39
BLPX39
BLPA39
BCHQ39
BQYL39
BOTZ39
BCAT39
BSIL39
BSOC39
BSDV39
BSRE39
BDVD39
BURA39
BPVE39
BPFR39
BPFV39
BHER39
GOLL13
HBSA1
HMOB3
HOOT3
INEP-DCA61
IFCM1
FIGE3
FIGE4
IVPR3B
IVPR4B
ISAE-DEB71
DOLL39
BHYC39
BSTI39
BIGL39
BTLH39
BSHY39
BIGS39
BGOZ39
BIEI39
BIYT39
BQLT39
IBIT39
BFXI39
BICV39
BAOK39
BAOM39
BAOR39
BAOA39
BGWH39
BIAG39
BIEF39
BIEM39
BIEU39
BIPC39
BIXU39
BIJH39
BIJR39
BITO39
BIUS39
BAGG39
BUSR39
BHEF39
BHEZ39
BHEW39
BIHA39
BDVE39
BEGD39
BEGE39
BEGU39
BEAG39
BSUC39
BSUS39
ETHA39
BIEV39
BXTC39
BFAL39
BFLO39
BARY39
BIDN39
BGLC39
BKXI39
BIXC39
BIXG39
BIXJ39
BIGF39
BGRT39
BIXN39
BIAU39
BCOM39
BHYG39
BIDV39
BIGO39
BMBB39
BMRE39
BACW39
BCRB39
BVEG39
BEWZ39
BCNY39
BEFA39
BEFG39
BFAV39
BSCZ39
BEFV39
BEEM39
BEMC39
BEMV39
BEUF39
BEZU39
BEWQ39
BPIC39
BCWV39
BSDG39
BEPP39
BERU39
BKSA39
BEWY39
BEWL39
BEUW39
BUSA39
BMTU39
BQUA39
BSIZ39
BVLU39
BURT39
BIGE39
BREZ39
BIWF39
BIWM39
BOEF39
BIVW39
BIJS39
BDVY39
BIDR39
BSHV39
BTIP39
BTFL39
BIYE39
BIYG39
BIHF39
BITB39
BIYJ39
BIHI39
BIAT39
BAER39
BIYC39
BIYK39
BIYF39
BIFR39
BIEO39
BIHE39
BIYW39
BIYP39
BGOV39
BUTL39
BBGR39
ITSA2
ITSA1
BBCN39
BBAJ39
BBER39
BBIL39
BBJP39
BBMR39
BBUS39
BMCE39
BPEM39
BJPI39
BPUS39
BPME39
BDRE39
BMOM39
BJQU39
BVLF39
BKBA39
BKWB39
LIGT12
LIGH-DEBE1
LTEL3B
LTLA3B
LUPA11
LUPA12
LUPA13
AMAR11
MERC3
MBLY12
MRSA3B
MRSA5B
MRSA6B
PETR-DEB61
PETR-DEB62
BHYS39
BLTP39
BSTP39
BZRO39
BIPZ39
BCRP39
BMFE39
PRMN3B
RNEW1
FRRN3B
FRRN5B
FRRN6B
SNSY6
TAEE-DEB51
LUXM3
VALE-DEB83
VALE-DEB84
VAMO99
HYEM39
ANGV39
GDXB39
EMLC39
MOTB39
PFXF39
SLXB39
BUZZ39
VIVR11
BWCL39
BUSF39
BAGY39
BCHA39
BEME39
BEUR39
BJAP39
BEUA39
BLUZ39
BWOR39
BUFF39
BTWO39
BEQW39

Códigos com problema preço:
AESO3
BBML3
BRQB3
CEEB6
HBTS3
HBTS6
CATA4
COMR3
PASS3
CTCA3
LLBI3
DTCY4
BAUH3
VSPT4
OPGM3
GOLL3
GOLL3
EGGY3
GRAO3
IGSN3
INNC3
KLAS3
LMED3
RSUL3
NRTQ3
PPAR3
PTCA3
PRPT3
QUSW3
RBNS11
APTI3
OPSE3
OPTS3
NEMO3
NEMO5
NEMO6
TEGA3
MNZC3

Códigos com problema valor de mercado:
QVQP3
ALUP11
ATED3
AZTE3
BPAC11
BPAR3
SANB11
BOBR3
BRBI11
SAPR11
ADMF3
CALI3
ENGI11
VSPT3
G2DI33
HETA3
IGTI11
BTLT39
BIBB39
BHDV39
BIVB39
BIET39
BICL39
BLQD39
BILF39
BAAX39
BEWA39
BEWC39
BECH39
BCHI39
BEWG39
BEWH39
BNDA39
BEWJ39
BEWW39
BEWP39
BEWT39
BEWU39
BUSM39
BIVE39
BSOX39
BSLV39
BIYM39
KLBN11
MGEL3
PSVM11
PPLA11
RNEW11
SHUL3
TAEE11
