Relatório gerado em: 03 / 04 / 2025  09:35

Tempo de execução: 1 minutos.

ETFs: 23

ETFs com problema: 0

ETFs sem código: 0


Códigos problemáticos:
ABGD39
SIVR39
BFTS39
BKYY39
BFDN39
BFEM39
BFTG39
BFXH39
BFPI39
BFTC39
BFDL39
BROB39
BQCL39
BGRI39
BCIR39
BQQW39
BQTC39
BFCG39
BFBI39
BAIR39
BFDA39
BSDY39
BFTA39
BFPX39
BFVD39
BFIW39
TBIL39
BAIQ39
BDRI39
BKCH39
BCTE39
BCLO39
BCPX39
BBUG39
None
BFNX39
BGNO39
BSNS39
BLBT39
BMIL39
BLPX39
BLPA39
None
BCHQ39
BQYL39
BOTZ39
None
BCAT39
BSIL39
BSOC39
BSDV39
BSRE39
BDVD39
None
BURA39
BPVE39
BPFR39
BPFV39
BAOR39
BGWH39
BIEF39
BIEU39
BIXU39
BIJR39
BIUS39
BAGG39
BHEF39
BHEW39
BDVE39
BEGD39
BEGU39
BSUC39
ETHA39
BIEV39
BXTC39
BFLO39
BARY39
BGLC39
BKXI39
BIXG39
BIXJ39
BIXN39
BCOM39
BIGO39
BMRE39
BCRB39
BVEG39
BCNY39
BEFG39
BSCZ39
BEFV39
BEMC39
BEUF39
BEWQ39
BCWV39
BERU39
BEWY39
BEUW39
BUSA39
BMTU39
BSIZ39
BURT39
BIGE39
BREZ39
BIWM39
BOEF39
BDVY39
BSHV39
BTIP39
BIYE39
BIHF39
BIYJ39
BIHI39
BAER39
BIYK39
BIFR39
BIEO39
BIYW39
BGOV39
BUTL39
BBCN39
BBER39
BBJP39
BBMR39
BMCE39
BJPI39
BPUS39
BDRE39
BJQU39
BKBA39
BKWB39
BLTP39
BZRO39
BIPZ39
BMFE39
ANGV39
MOTB39
SLXB39
BUZZ39
BUSF39
None
None
BEME39
BJAP39
BLUZ39
BWOR39
BTWO39
None
