Relatório de BDRs gerado em: 04/04/2025 04:16

Total de BDRs: 10
Total de BDRs Não Patrocinados: 805

BDRs Adicionados:
- EXITO (CVM: 80225)
- AURA 360 (CVM: 80187)
- EQUIFAXBRL (CVM: 59390)
- EVERTEC INC (CVM: 59391)
- EXPERIAN PLC (CVM: 59420)
- G2D INVEST (CVM: 80195)
- GP INVEST (CVM: 80020)
- INTER CO (CVM: 80217)
- PPLA (CVM: 80152)
- XP INC (CVM: 57746)

BDRs Não Patrocinados Adicionados:
- 3M (CVM: 50504)
- ABBOTT (CVM: 50512)
- ABBVIE (CVM: 51071)
- ABN AMRO (CVM: 57762)
- ACADEMY SPOR (CVM: 58980)
- ACCENTURE (CVM: 50857)
- ADOBE INC (CVM: 51519)
- ADVANCE AUTO (CVM: 54380)
- ADVANCED MIC (CVM: 52647)
- AEGON LTD (CVM: 56472)
- AES CORP (CVM: 53546)
- AFLAC INC (CVM: 52655)
- AFYA LTD (CVM: 50026)
- AGILENT TECH (CVM: 53511)
- AIR PRODUCTS (CVM: 54399)
- AIRBNB (CVM: 57193)
- AKAMAI TECHN (CVM: 53554)
- AKZO NOBEL (CVM: 57770)
- ALASKA AIR G (CVM: 55247)
- ALBEMARLE CO (CVM: 54402)
- ALCON INC (CVM: 57983)
- ALEXANDRIA R (CVM: 55255)
- ALIBABAGR (CVM: 52280)
- ALIGN TECHNO (CVM: 53562)
- ALLEGION PLC (CVM: 55263)
- ALLFUNDS (CVM: 57789)
- ALLIANT ENER (CVM: 55271)
- ALLSTATE COR (CVM: 53570)
- ALNYLAM PHAR (CVM: 55964)
- ALPHABET (CVM: 51268)
- ALTRIA GROUP (CVM: 51527)
- AMAZON (CVM: 50202)
- AMBARELLA IN (CVM: 57991)
- AMCOR PLC (CVM: 55980)
- AMDOCS LTD (CVM: 58009)
- AMEREN CORP (CVM: 53538)
- AMERICAN AIR (CVM: 51446)
- AMERICAN ELE (CVM: 52671)
- AMERICAN EXP (CVM: 50300)
- AIG GROUP (CVM: 51489)
- AMERICAN TOW (CVM: 53589)
- AMERICAN WAT (CVM: 55280)
- AMERICOLD RT (CVM: 59396)
- AMERIPRISE F (CVM: 55298)
- AMETEK INC (CVM: 54437)
- AMGEN (CVM: 50482)
- AMPHENOL COR (CVM: 53600)
- ANALOG DEVIC (CVM: 52680)
- ANGLOAMERICA (CVM: 57754)
- AB INBEV (CVM: 52620)
- ANNALY CAPTL (CVM: 58025)
- ANSYS INC (CVM: 55301)
- AO SMITH COR (CVM: 52698)
- AON PLC (CVM: 54445)
- APA CORP (CVM: 52701)
- APARTMENT IN (CVM: 54453)
- APPLE (CVM: 50024)
- APPLIED MATE (CVM: 52710)
- APTIV PLC (CVM: 51535)
- ARCELOR (CVM: 50083)
- ARCHER DANIE (CVM: 52728)
- ARCO DORADOS (CVM: 59402)
- ARES MANAGEM (CVM: 58033)
- ARGENX SE (CVM: 56499)
- ARISTA NETWO (CVM: 54461)
- ARMSTRONG (CVM: 51543)
- ARROW ELECTR (CVM: 58041)
- ARROWHEAD PH (CVM: 58050)
- ARTHUR J GAL (CVM: 54470)
- ASCENDIS PHA (CVM: 56502)
- ASML HOLD (CVM: 52558)
- ASSURANT INC (CVM: 55310)
- ASTONMARTIN (CVM: 59393)
- ASTRAZENECA (CVM: 56537)
- ATT INC (CVM: 50318)
- ATLASSIAN CO (CVM: 55999)
- ATMOS ENERGY (CVM: 55328)
- AUTODESK INC (CVM: 53520)
- AUTOHOME INC (CVM: 56510)
- AUTOMATIC DT (CVM: 51551)
- AUTOZONE INC (CVM: 51560)
- AVALONBAY CO (CVM: 55336)
- AVERY DENNIS (CVM: 55344)
- AXON ENTERPR (CVM: 58068)
- AZENTA INC (CVM: 58076)
- BAIDU INC (CVM: 52310)
- BAKER HUGHES (CVM: 52736)
- BALL CORP (CVM: 53635)
- BILBAOVIZ (CVM: 52299)
- BANCO SANTAN (CVM: 56600)
- SANTANDER (CVM: 52469)
- BANCOLOMBIA (CVM: 57975)
- BANK AMERICA (CVM: 50059)
- BARCLAYS PLC (CVM: 56553)
- BARRICK GOLD (CVM: 57894)
- BATHBODY (CVM: 51004)
- BAXTER INTER (CVM: 53619)
- BECTON DICKI (CVM: 54488)
- BEIGENE LTD (CVM: 56561)
- BERKSHIRE (CVM: 50717)
- BEST BUY (CVM: 51284)
- BEYOND MEAT (CVM: 57215)
- BILIBILI INC (CVM: 56570)
- BILL HOLD (CVM: 57410)
- BIOGEN (CVM: 51241)
- BIOMARIN PHA (CVM: 54496)
- BIONTECH SE (CVM: 56588)
- BIO-TECHNE C (CVM: 56006)
- BLACKLINE IN (CVM: 58084)
- BLACKROCK (CVM: 51080)
- BLOCK INC. (CVM: 57320)
- BOOKING (CVM: 51578)
- BOOZALLEN HH (CVM: 58092)
- BORGWARNER I (CVM: 53643)
- BOSTON SCIEN (CVM: 52760)
- BP PLC (CVM: 56596)
- BREAD FINAN (CVM: 54410)
- BRISTOLMYERS (CVM: 50334)
- BRITISH AMER (CVM: 56618)
- BROADCOM INC (CVM: 51586)
- BROADRIDGE F (CVM: 55352)
- BROOKFIELD C (CVM: 56014)
- BROWN FORMAN (CVM: 55360)
- BRUKER CORP (CVM: 58106)
- BUMBLE INC (CVM: 57428)
- BURLINGTONST (CVM: 58114)
- BXP INC (CVM: 51039)
- CABLE ONE IN (CVM: 56022)
- CACI INTERNL (CVM: 58122)
- CADENCE DESI (CVM: 53686)
- CAESARS ENTT (CVM: 57223)
- CAMDEN PROP (CVM: 57436)
- CANAD NATION (CVM: 51594)
- CANAD KANSAS (CVM: 51608)
- CAPITAL ONE (CVM: 51616)
- CAPRI HOLDI (CVM: 51624)
- CARDINAL HEA (CVM: 52787)
- CARMAX INC (CVM: 54500)
- CARNIVAL COR (CVM: 52795)
- CARRIER GLOB (CVM: 56030)
- CARTERS INC (CVM: 51632)
- CATERPILLAR (CVM: 50210)
- CBOE GLOBAL (CVM: 55379)
- CBRE GROUP I (CVM: 53660)
- CDW CORP (CVM: 56049)
- CELANESE COR (CVM: 54518)
- CEMEX SAB (CVM: 57924)
- CENCORA INC (CVM: 54429)
- CENTENE CORP (CVM: 52817)
- CENTERPOINT (CVM: 52825)
- CERENCE INC (CVM: 59030)
- CF INDUSTRIE (CVM: 52841)
- CH ROBINSON (CVM: 54526)
- CHARGEPOINTH (CVM: 58130)
- CHARTER COMM (CVM: 51640)
- CHECK POINT (CVM: 54534)
- CHEVRON (CVM: 50237)
- CHIPOTLE MEX (CVM: 55387)
- CHUBB LTD (CVM: 53651)
- CHUNGHWA TEL (CVM: 56642)
- CHURCH DWIGH (CVM: 51659)
- CHURCHILL DW (CVM: 57231)
- CINCINNATI (CVM: 51667)
- CINTAS CORP (CVM: 55395)
- CISCO (CVM: 50121)
- CITIGROUP (CVM: 50105)
- CITIZENS FIN (CVM: 52850)
- CLOROX CO (CVM: 51675)
- CLOUDFLARE (CVM: 58149)
- CLOVERHEALTH (CVM: 57797)
- CME GROUP (CVM: 51683)
- CMS ENERGY C (CVM: 54542)
- FEMSA SAB CV (CVM: 57932)
- COGNEX CORP (CVM: 58157)
- COGNIZANT (CVM: 51098)
- COINBASEGLOB (CVM: 57444)
- COLGATE (CVM: 50245)
- COLUMBIA SPO (CVM: 59013)
- COMCAST (CVM: 50490)
- COMERICA INC (CVM: 54550)
- CONAGRA BRAN (CVM: 52876)
- COPHILLIPS (CVM: 50520)
- CONSOLIDATED (CVM: 53740)
- CONSTELLATIO (CVM: 51691)
- COOPER COMPA (CVM: 55409)
- COPART INC (CVM: 54569)
- CORNING INC (CVM: 52892)
- CORPAY (CVM: 51853)
- CORTEVA INC (CVM: 56057)
- COSTAR GROUP (CVM: 56065)
- COSTCO (CVM: 51101)
- COTERRA ENER (CVM: 52779)
- COTY INC (CVM: 50997)
- COURSERA INC (CVM: 59021)
- COUSINS PROP (CVM: 58165)
- CREDICORP LT (CVM: 58173)
- CREDIT ACCEP (CVM: 51705)
- CRH PLC (CVM: 59395)
- CRISPR THERA (CVM: 58181)
- CROWDSTRIKE (CVM: 58190)
- CROWN CASTLE (CVM: 53678)
- CSX CORP (CVM: 51713)
- CUMMINS INC (CVM: 54577)
- CVS HEALTH (CVM: 51110)
- DANAHER CORP (CVM: 51020)
- DARDEN RESTA (CVM: 55417)
- DARLING INGR (CVM: 59277)
- DATADOG INC (CVM: 56081)
- DAVITA INC (CVM: 51721)
- DEERE CO (CVM: 51730)
- DELL TECHNOL (CVM: 52906)
- DELTA (CVM: 51128)
- DENALI THERA (CVM: 58203)
- DENTSPLY SIR (CVM: 51748)
- DEUTSCHE AK (CVM: 51756)
- DEVON ENERGY (CVM: 52914)
- DEXCOM INC (CVM: 56090)
- DIAGEO PL (CVM: 52353)
- DIAMONDBACK (CVM: 53783)
- DICKS SPORT (CVM: 59048)
- DIGITAL REAL (CVM: 55425)
- DISCOVER FIN (CVM: 53724)
- DOCUSIGN INC (CVM: 56103)
- DOLLAR GENER (CVM: 51772)
- DOLLAR TREE (CVM: 51780)
- DOMINION ENE (CVM: 52930)
- DOMINOSPIZZA (CVM: 57452)
- DOORDASH INC (CVM: 57460)
- DOVER CORP (CVM: 54585)
- DOW INC (CVM: 56111)
- DOXIMITY INC (CVM: 58211)
- DR HORTON IN (CVM: 52949)
- DR REDDYS LA (CVM: 56987)
- DRAFTKINGS (CVM: 57258)
- DTE ENERGY C (CVM: 55433)
- DUKE ENERGY (CVM: 51470)
- DUPONT N INC (CVM: 51497)
- DXC TECHNOLO (CVM: 52957)
- DYNATRACE IN (CVM: 58220)
- EAGLE MATLS (CVM: 59394)
- EASTMAN CHEM (CVM: 55441)
- EATON CORP P (CVM: 53767)
- EBAY (CVM: 50547)
- ECOLAB INC (CVM: 54607)
- ECOPETROL SA (CVM: 56669)
- EDISON INTER (CVM: 52973)
- EDWARDS LIFE (CVM: 54615)
- ELASTIC NV (CVM: 57479)
- ELECTR ARTS (CVM: 51799)
- ELEV HEALTH (CVM: 53597)
- LILLY (CVM: 50555)
- EMERSON ELEC (CVM: 53759)
- ENOVIS CORP (CVM: 58998)
- ENPHASE ENER (CVM: 58238)
- ENTEGRIS INC (CVM: 58246)
- ENTERGY CORP (CVM: 53775)
- EOG RESOURCE (CVM: 52981)
- EPAM SYSTEMS (CVM: 58254)
- EQUINIX INC (CVM: 51802)
- EQUINOR ASA (CVM: 56693)
- EQUITY LIFES (CVM: 58262)
- EQUITY RESID (CVM: 54623)
- ERICSSON LM (CVM: 56707)
- ESSEX PROPER (CVM: 55468)
- ESTEE LAUDER (CVM: 51810)
- ETSY INC (CVM: 57495)
- EURONETWORLD (CVM: 57509)
- EVEREST GRP (CVM: 55476)
- EVERGY INC (CVM: 54631)
- EVERSOURCE E (CVM: 54640)
- EXACT SCIENC (CVM: 58270)
- EXELIXIS INC (CVM: 58289)
- EXELON CORP (CVM: 52990)
- EXP WORLD H (CVM: 58297)
- EXPEDIA GROU (CVM: 51829)
- EXPEDITORS I (CVM: 55484)
- EXTRA SPACE (CVM: 55492)
- EXXON MOBIL (CVM: 50032)
- F5 INC (CVM: 55506)
- FAIR ISAAC C (CVM: 58300)
- FASTENAL (CVM: 51837)
- FASTLY INC (CVM: 56120)
- FEDEX CORP (CVM: 50687)
- FIDELITY NAT (CVM: 53007)
- FIFTH THIRD (CVM: 51845)
- FIRST IND RT (CVM: 58319)
- FIRST SOLAR (CVM: 51454)
- FIRSTENERGY (CVM: 53015)
- FISERV INC (CVM: 53023)
- FIVE9 INC (CVM: 58335)
- FIVERR INTL (CVM: 57517)
- FLOWSERVE CO (CVM: 54674)
- FMC CORP (CVM: 54682)
- FEMSA (CVM: 51055)
- FORD MOTORS (CVM: 50474)
- FORTINET INC (CVM: 53813)
- FORTIVE CORP (CVM: 53821)
- FORTUNE INNO (CVM: 53791)
- FOX CORP (CVM: 52272)
- FRANCONEVADA (CVM: 57525)
- FRANKLIN RES (CVM: 53627)
- FREEPORT (CVM: 50180)
- FRESENIUS (CVM: 52370)
- FRESHWORKS (CVM: 58343)
- GALAPAGOS NV (CVM: 56731)
- GAMING LEISU (CVM: 59397)
- GARMIN LTD (CVM: 54690)
- GARTNER INC (CVM: 55522)
- GDS HOLDINGS (CVM: 56715)
- GEAEROSPACE (CVM: 50172)
- GEHEALTHCARE (CVM: 59406)
- GE VERNOVA (CVM: 59403)
- GEN DIGT INC (CVM: 53376)
- GEN DYNAMICS (CVM: 50865)
- GENERAL MILL (CVM: 53830)
- GENERAL MOT (CVM: 51306)
- GENTEX CORP (CVM: 58351)
- GENUINE PART (CVM: 55530)
- GEOPARK LTD (CVM: 51861)
- GILEAD (CVM: 51160)
- GLENCORE (CVM: 57819)
- GLOBAL PAYME (CVM: 53848)
- GLOBANT SA (CVM: 59404)
- GLOBE LIFE I (CVM: 55549)
- GLOBUS MEDIC (CVM: 59056)
- GODADDY INC (CVM: 57533)
- GOLD FIELDS (CVM: 56723)
- GOLDMANSACHS (CVM: 50091)
- GOPRO (CVM: 51322)
- GP AEROPACIF (CVM: 57940)
- GP AEROSURES (CVM: 57959)
- GSK PLC (CVM: 56740)
- GUIDEWIRE SW (CVM: 58360)
- H WORLD GRP (CVM: 56774)
- HER BLOCK IN (CVM: 53929)
- HALLIBURTON (CVM: 50431)
- HANESBRANDS (CVM: 53864)
- HANOVER INSU (CVM: 51870)
- HARLEY-DAVID (CVM: 53902)
- HASBRO INC (CVM: 53856)
- HCA HEALTHCA (CVM: 53031)
- HDFC BANK LT (CVM: 56758)
- HEALTH REALT (CVM: 58378)
- HEALTHPEAK P (CVM: 53872)
- HEICO CORP (CVM: 56138)
- HEINEKEN (CVM: 57827)
- HEINEKEN HO (CVM: 57835)
- HENRY SCHEIN (CVM: 54712)
- HESS CORP (CVM: 53880)
- HEWLETT PACK (CVM: 53040)
- HP COMPANY (CVM: 50695)
- HF SINCLAIR (CVM: 53899)
- HIGHWOODS PR (CVM: 59398)
- HILTON WORLD (CVM: 53058)
- HOLOGIC INC (CVM: 53910)
- HONDA MO (CVM: 52388)
- HONEYWELL (CVM: 50679)
- HORMEL FOODS (CVM: 53066)
- HOST HOTELS (CVM: 53074)
- HOWMET AERO (CVM: 51420)
- HSBC HOLDING (CVM: 56766)
- HUBSPOT INC (CVM: 57541)
- HUMANA INC (CVM: 54720)
- HUNTINGTON B (CVM: 53082)
- HUNTINGTON I (CVM: 55557)
- IAC INTERACT (CVM: 56154)
- ICICI BANK L (CVM: 56782)
- IDEX CORP (CVM: 56162)
- IDEXX LABORA (CVM: 55565)
- ILLINOIS TOO (CVM: 54747)
- ILLUMINA INC (CVM: 54755)
- INCYTE CORP (CVM: 54763)
- INDIE SEMICO (CVM: 59072)
- INFOSYS LTD (CVM: 56804)
- ING GROEP (CVM: 52639)
- INGERSOLL RD (CVM: 58386)
- INGREDION IN (CVM: 59080)
- INSULET CORP (CVM: 58394)
- INTEL (CVM: 50164)
- INTERCONTINE (CVM: 53937)
- INT EXCHANGE (CVM: 56790)
- IBM (CVM: 50342)
- FLAVOR FLAGR (CVM: 53945)
- INTERNATIONA (CVM: 53090)
- INTERPUBLIC (CVM: 53953)
- INTUIT INC (CVM: 51888)
- INTUITIVE SU (CVM: 55573)
- INVESCO LTD (CVM: 53104)
- INVITATIONHO (CVM: 58408)
- IPG PHOTONIC (CVM: 55581)
- IQIYI INC (CVM: 56812)
- IQVIA HOLDIN (CVM: 54771)
- IRON MOUNTAI (CVM: 53970)
- JABIL INC (CVM: 58416)
- JACK HENRY (CVM: 55590)
- JACOBS SOLUT (CVM: 54780)
- JAZZ PHARMAC (CVM: 58424)
- JB HUNT TRAN (CVM: 54798)
- JD COM (CVM: 52396)
- JEFFERIES FI (CVM: 55603)
- JOHN WILEY S (CVM: 59102)
- JOHNSON (CVM: 50350)
- JOHNSON CONT (CVM: 53112)
- JPMORGAN (CVM: 50571)
- JUNIPER NETW (CVM: 53988)
- KB FINANCIAL (CVM: 56839)
- KELLANOVA (CVM: 53996)
- KEMPER CORP (CVM: 51900)
- KEYCORP (CVM: 53120)
- KEYSIGHT TEC (CVM: 54003)
- KILROY REALT (CVM: 58432)
- KIMBERLY CL (CVM: 50873)
- KIMCO REALTY (CVM: 54011)
- KINDER MORGA (CVM: 51918)
- KINGSOFT CHL (CVM: 57266)
- KLA CORP (CVM: 54801)
- KOHLS CORP (CVM: 53139)
- KOPHILIPS (CVM: 52566)
- KROGER CO (CVM: 53147)
- KT CORP (CVM: 56847)
- L3HARRIS TEC (CVM: 54810)
- LABCORPHLDG (CVM: 55620)
- LAM RESEARCH (CVM: 54046)
- LAMB WESTON (CVM: 54828)
- LAS VEGAS SA (CVM: 56170)
- LATTICE SEMI (CVM: 58440)
- LEGGETT PL (CVM: 54836)
- LEIDOS HOLDI (CVM: 56189)
- LENNAR CORP (CVM: 53155)
- LIBERTY BROA (CVM: 51926)
- LINCOLN NATI (CVM: 54844)
- LIVANOVA PLC (CVM: 59129)
- LIVE NATION (CVM: 56219)
- LKQ CORP (CVM: 54038)
- LLOYDS BANKI (CVM: 56863)
- LOCKHEED (CVM: 50652)
- LOEWS CORP (CVM: 54852)
- LONDON STOCK (CVM: 57916)
- LOWES COMPA (CVM: 51942)
- LPL FINCL HD (CVM: 58467)
- LULULEMON AT (CVM: 54860)
- LUMEN TECH (CVM: 52833)
- LUMINAR TECH (CVM: 59110)
- LYONDELLBASE (CVM: 54062)
- MT BANK COR (CVM: 55638)
- MACY S (CVM: 51179)
- MARATHON PET (CVM: 53180)
- MARKELGROUP (CVM: 51950)
- MARKETAXESS (CVM: 56227)
- MARRIOTT INT (CVM: 54879)
- MARSH E MCLE (CVM: 54070)
- MARTIN MARIE (CVM: 55646)
- MARVELL TEC (CVM: 58475)
- MASCO CORP (CVM: 53198)
- MASIMO CORP (CVM: 58483)
- MASTERCARD (CVM: 50253)
- MATCH GROUP (CVM: 56235)
- MCCORMICK (CVM: 55654)
- MCDONALDS (CVM: 50075)
- MCKESSON COR (CVM: 54895)
- MEDICAL P TR (CVM: 57274)
- MEDTRONIC (CVM: 51250)
- MELCO RESORT (CVM: 56880)
- MERCADOLIBRE (CVM: 51969)
- MERCK (CVM: 50148)
- META PLAT (CVM: 50733)
- METLIFE INC (CVM: 50881)
- METTLER-TOLE (CVM: 55662)
- MGM RESORTS (CVM: 53201)
- MICROCHIP TE (CVM: 53210)
- MICRON TECHN (CVM: 51977)
- MICROSOFT (CVM: 50156)
- MICROSTRATEG (CVM: 58491)
- MID-AMERICA (CVM: 55670)
- MITSUBISHI U (CVM: 56898)
- MKS INSTRUME (CVM: 58513)
- MOBILE JOIN (CVM: 56871)
- MODERNA INC (CVM: 56243)
- MOHAWK INDUS (CVM: 54909)
- MOLSON COORS (CVM: 54240)
- MONDELEZ INT (CVM: 50903)
- MONGODB INC (CVM: 56251)
- MONOLI POWER (CVM: 58521)
- MONSTER BEVE (CVM: 54089)
- MOODYS CORP (CVM: 51985)
- MORGAN STAN (CVM: 50644)
- MOTOROLA SOL (CVM: 54917)
- MP MATERIALS (CVM: 58530)
- MSCI INC (CVM: 55689)
- NASDAQ INC (CVM: 55697)
- NATIONAL GRI (CVM: 56901)
- NATL STORAGE (CVM: 59399)
- NATWEST GROU (CVM: 56979)
- NETAPP INC (CVM: 53228)
- NETEASE (CVM: 52418)
- NETFLIX (CVM: 50458)
- NETSTREIT CO (CVM: 59400)
- NEUROCRINE B (CVM: 56260)
- NEW ORIENTAL (CVM: 56677)
- NEWELL BRAND (CVM: 53236)
- NEWMONT GOLD (CVM: 53244)
- NEWS CORP (CVM: 54925)
- NEXTERA ENER (CVM: 51993)
- NICE LTD (CVM: 56910)
- NIKE (CVM: 50270)
- NISOURCE INC (CVM: 53252)
- NOKIA CORP (CVM: 52604)
- NOMURA HO (CVM: 52400)
- NORDSTROM IN (CVM: 53279)
- NORFOLK SOUT (CVM: 54100)
- NORTHERN TRU (CVM: 54941)
- NORTHROP GRU (CVM: 52000)
- NORWEGIAN CR (CVM: 53287)
- NOV INC (CVM: 54097)
- NOVARTIS AG (CVM: 56936)
- NOVO NORDISK (CVM: 56928)
- NOVOCURE (CVM: 58564)
- NRG ENERGY I (CVM: 53295)
- NU HOLDINGS (CVM: 59382)
- NUCOR CORP (CVM: 54119)
- NUTANIX (CVM: 58580)
- NVIDIA CORP (CVM: 52019)
- NVR INC (CVM: 55700)
- NXP SEMICOND (CVM: 53309)
- OCCIDENT PTR (CVM: 52027)
- OKTA INC (CVM: 56286)
- OLD DOMINION (CVM: 56294)
- OMEGA HEALTH (CVM: 58599)
- OMNICOM GROU (CVM: 54950)
- ON SEMICONDU (CVM: 58602)
- ONEOK INC (CVM: 54127)
- ORACLE (CVM: 50288)
- OREILLY AUT (CVM: 52035)
- ORIX CORP (CVM: 56820)
- OTIS WORLDWI (CVM: 56308)
- PACCAR INC (CVM: 54968)
- PACKAGING CO (CVM: 54976)
- PAGSEGURO (CVM: 57207)
- PALANTIRTECH (CVM: 57568)
- PALOALTO NET (CVM: 58610)
- PARAMOUNT GL (CVM: 52809)
- PARKER-HANNI (CVM: 55719)
- PATRIA INVST (CVM: 50027)
- PAYCHEX INC (CVM: 54135)
- PAYCOM SOFTW (CVM: 56316)
- PAYLOCITY (CVM: 58629)
- PAYPAL HOLD (CVM: 52043)
- PDD HOLDING (CVM: 56944)
- PEGASYSTEMS (CVM: 58637)
- PENN NATIONL (CVM: 57282)
- PENTAIR PLC (CVM: 54984)
- PENUMBRA (CVM: 58645)
- PEPSICO INC (CVM: 50377)
- PERRIGO CO P (CVM: 54194)
- PFIZER (CVM: 50040)
- PHILIP MORRI (CVM: 52051)
- PHILLIPS 66 (CVM: 53317)
- PINNACLE WES (CVM: 54992)
- PINTERESTINC (CVM: 57576)
- PLANETFITNES (CVM: 57584)
- PNCFNANCIAL (CVM: 52060)
- POSCO HOLD (CVM: 56952)
- POST HOLDING (CVM: 59153)
- PPG INDUSTRI (CVM: 54186)
- PPL CORP (CVM: 53325)
- PRINCIPAL FI (CVM: 55735)
- PROCORE TECH (CVM: 57592)
- PG (CVM: 50199)
- PROLOGIS INC (CVM: 54178)
- PRUDENTIAL F (CVM: 54208)
- PRUDENTIAL P (CVM: 56960)
- PT TELEKOMUN (CVM: 57070)
- PTC INC (CVM: 58653)
- PUBLIC SERVI (CVM: 54151)
- PUBLIC STORA (CVM: 55018)
- PULTEGROUP I (CVM: 53333)
- PURE STORAGE (CVM: 58661)
- PVH CORP (CVM: 55026)
- QORVO INC (CVM: 55034)
- QUALCOMM (CVM: 50415)
- QUANTA SERVI (CVM: 55042)
- QUANTUMSCAPE (CVM: 58670)
- QUEST DIAGNO (CVM: 55050)
- RALPH LAUREN (CVM: 54224)
- RAPID7 INC (CVM: 58688)
- RAYMOND JAME (CVM: 55069)
- REALTY INCOM (CVM: 55077)
- REDFIN CORP (CVM: 57606)
- REGALREXNORD (CVM: 58696)
- REGENCY CENT (CVM: 55743)
- REGENERON PH (CVM: 52078)
- REGIONS FINA (CVM: 53341)
- RELX PLC (CVM: 56995)
- REPLIGEN (CVM: 58700)
- REPUBLIC SER (CVM: 55085)
- RESMED INC (CVM: 55751)
- REVVITY INC (CVM: 55727)
- RH (CVM: 57614)
- RINGCENTRAL (CVM: 58718)
- RIO TINTO (CVM: 52450)
- ROBERT HALF (CVM: 55760)
- ROBLOX CORP (CVM: 57622)
- ROCKWELL AUT (CVM: 55778)
- ROKU INC (CVM: 56324)
- ROLLINS INC (CVM: 55093)
- ROPER TECHNO (CVM: 55786)
- ROSS STORES (CVM: 51187)
- BANK CANADA (CVM: 57843)
- ROYAL CARIBB (CVM: 54216)
- RAYTHEONTECH (CVM: 50776)
- RYANAIR HOLD (CVM: 57002)
- SP GLOBAL (CVM: 52086)
- SALESFOR INC (CVM: 51195)
- SAP SE (CVM: 52477)
- SAREPTA THER (CVM: 56332)
- SBA COMMUNIC (CVM: 55794)
- SCHLUMBERGER (CVM: 50296)
- SCOTIABANK (CVM: 57908)
- SEA LTD (CVM: 57290)
- SEAGATE HOLD (CVM: 53350)
- SEALED AIR C (CVM: 55107)
- SEI INVEST (CVM: 58726)
- SEMPRA (CVM: 55115)
- SERVICENOW (CVM: 56359)
- SHOPIFY INC (CVM: 57304)
- SIBANYE STIL (CVM: 57185)
- SIGMA LITHM (CVM: 50028)
- SILICON LAB (CVM: 58734)
- SIMON PROP (CVM: 52108)
- SIMPLY GOOD (CVM: 59366)
- SIXFLAGS FUN (CVM: 59405)
- SK TELECOM C (CVM: 57010)
- SKYWORKS SOL (CVM: 54232)
- SL GREEN REA (CVM: 55808)
- SMITH NEPH (CVM: 57037)
- SNAP INC (CVM: 58750)
- SNAP-ON INC (CVM: 55816)
- SNOWFLAKE (CVM: 57312)
- SOCIEDQM CHI (CVM: 57967)
- SOLAR TECH (CVM: 58769)
- SOMNIGROUP (CVM: 57657)
- SONY GROUP (CVM: 52485)
- SOUTHWEST AI (CVM: 54054)
- SPOTIFY TECH (CVM: 55123)
- SPROUTS FARM (CVM: 59170)
- SSC TECHNOL (CVM: 56375)
- STAG INDUSTR (CVM: 58777)
- STANCHART (CVM: 57851)
- STANLEY BLAC (CVM: 55824)
- STARBUCKS (CVM: 50610)
- STARWOOD PRO (CVM: 58785)
- STATE STREET (CVM: 53368)
- STERIS PLC (CVM: 56383)
- STMICROEL (CVM: 52574)
- STONE CO (CVM: 57380)
- STRIDE INC (CVM: 59137)
- STRYKER CORP (CVM: 55131)
- SUMITOMO MIT (CVM: 57029)
- SUN COMMUN (CVM: 57339)
- SYNAPTICS (CVM: 58807)
- SYNCHRONY FI (CVM: 53384)
- SYNOPSYS INC (CVM: 55840)
- SYSCO CORP (CVM: 53392)
- T ROWE PRICE (CVM: 55140)
- TAIWANSMFAC (CVM: 52531)
- TAKEDAPH (CVM: 52612)
- TAKE-TWO INT (CVM: 55158)
- TAL EDUCATIO (CVM: 57053)
- TAND DIABETE (CVM: 58815)
- TAPESTRY INC (CVM: 52132)
- TARGET CORP (CVM: 50890)
- TE CONNECTIV (CVM: 54259)
- TECHNIPFMC P (CVM: 53805)
- TELADOCHEALT (CVM: 57347)
- TELEFLEX INC (CVM: 55859)
- TELEFONIC (CVM: 52507)
- TENARIS SA (CVM: 57088)
- TERADYNE INC (CVM: 58823)
- TERNIUMSA (CVM: 52540)
- TESCO (CVM: 57860)
- TESLA INC (CVM: 51403)
- TEVA PHARMAC (CVM: 57061)
- TEXAS INC (CVM: 50954)
- TEXTRON INC (CVM: 54283)
- BNY MELLON (CVM: 50962)
- BOEING (CVM: 50326)
- CAMPBELL CO (CVM: 53716)
- SCHWAB (CVM: 51209)
- CIGNA GROUP (CVM: 53708)
- COCA COLA (CVM: 50229)
- GAP (CVM: 51217)
- HAIN CELESTI (CVM: 59064)
- HARTFORD INS (CVM: 54704)
- HERSHEY CO (CVM: 50989)
- HOME DEPOT (CVM: 50563)
- THE JM SMUCK (CVM: 55166)
- KRAFT HEINZ (CVM: 51063)
- MOSAIC CO (CVM: 50911)
- THE PROGRESS (CVM: 54160)
- THE SHERWIN (CVM: 55867)
- THE SOUTHERN (CVM: 53406)
- TRADE DESK (CVM: 57355)
- TRAVELERS (CVM: 51225)
- WALT DISNEY (CVM: 50393)
- WESTERNUNION (CVM: 50970)
- WILLIAMS COS (CVM: 53414)
- THERMFISCHER (CVM: 51233)
- THOMSON (CVM: 57878)
- TJX COMPANIE (CVM: 52140)
- T-MOBILE US (CVM: 53422)
- TOYOTAMO (CVM: 52515)
- TRACTOR SUPP (CVM: 54275)
- TRANE TECH (CVM: 53961)
- TRANSDIGM GR (CVM: 55875)
- TRANSOCEAN (CVM: 51411)
- TREX CO INC (CVM: 58831)
- TRIMBLE INC (CVM: 58840)
- CTRIPCOM (CVM: 52345)
- TRIPADVISOR (CVM: 54267)
- TRUIST FINAN (CVM: 52744)
- TWILIO INC (CVM: 56391)
- TYLER TECH (CVM: 58858)
- TYSON FOODS (CVM: 52167)
- US BANCORP (CVM: 50784)
- UBER TECH IN (CVM: 53430)
- UBS GROUP (CVM: 51276)
- UDR INC (CVM: 54291)
- UIPATH INC (CVM: 57665)
- ULTA BEAUTY (CVM: 55883)
- ULTRAGENYX (CVM: 58866)
- UNDER ARMOUR (CVM: 55174)
- UNILEVER (CVM: 52582)
- UNIONPACIFIC (CVM: 50920)
- UNITED AIRLI (CVM: 53449)
- UNITED NATUR (CVM: 59200)
- UPS (CVM: 50598)
- UNITED RENTA (CVM: 54305)
- US STEEL (CVM: 51292)
- UNITEDTHERAP (CVM: 50030)
- UNITEDHEALTH (CVM: 52175)
- UNITY SOFTWR (CVM: 57363)
- OLED DISPLAY (CVM: 58874)
- UNIVERSAL HE (CVM: 55891)
- UNUM GROUP (CVM: 55182)
- UPSTART HOLD (CVM: 58882)
- UPWORK INC (CVM: 57673)
- VALERO ENER (CVM: 51373)
- VALLEY NTION (CVM: 52183)
- VARONIS SYS (CVM: 58890)
- VEEVASYSTEMS (CVM: 57681)
- VENTAS INC (CVM: 54313)
- VERISIGN INC (CVM: 52191)
- VERISK ANALY (CVM: 55905)
- VERIZON (CVM: 50423)
- VERTEX PHARM (CVM: 52205)
- VF CORP (CVM: 52213)
- VIMEO INC (CVM: 57690)
- VIPSHOP HOLD (CVM: 57100)
- VISA INC (CVM: 50385)
- VODAFONE GRO (CVM: 57118)
- VORNADO REAL (CVM: 55204)
- VTEX (CVM: 50539)
- VULCAN MATER (CVM: 55913)
- WABTEC CORP (CVM: 54321)
- WALGREENS (CVM: 52230)
- WAL MART (CVM: 50067)
- WARNER DISCO (CVM: 51764)
- WARNER MUSIC (CVM: 56405)
- WASTE MANAG (CVM: 53457)
- WATERS CORP (CVM: 52248)
- WATSCO INC (CVM: 56413)
- WAYFAIR INC (CVM: 57703)
- WEC ENERGY G (CVM: 54348)
- WEIBO CORP (CVM: 57126)
- WELLS FARGO (CVM: 50130)
- WELLTOWER IN (CVM: 54356)
- WEST PHARMA (CVM: 57711)
- WESTERN BCOR (CVM: 52256)
- WESTERN DIG (CVM: 53465)
- WEX INC (CVM: 58912)
- WEYERHAEUSER (CVM: 54372)
- WHIRLPOOL CO (CVM: 55921)
- WILLIS TOWER (CVM: 55930)
- WIX.COM LTD (CVM: 56421)
- WOLFSPEED IN (CVM: 58920)
- WORKDAY INC (CVM: 54330)
- WPP PLC (CVM: 57142)
- WR BERKLEY C (CVM: 56430)
- WW GRAINGER (CVM: 55948)
- WYNN RESORTS (CVM: 53473)
- XCEL ENERGY (CVM: 53481)
- XEROX CORP (CVM: 50601)
- XYLEM INC (CVM: 55956)
- YPF SA (CVM: 59380)
- YUM BRANDS (CVM: 52264)
- ZEBRA TECHNO (CVM: 56448)
- ZIFF DAVIS (CVM: 58939)
- ZILLOW GROUP (CVM: 57738)
- ZIMMER BIOME (CVM: 55212)
- ZIONSBANCORP (CVM: 53503)
- ZOETIS INC (CVM: 55220)
- ZOOM COMMS (CVM: 56456)
- ZOOMINFO TC (CVM: 58955)
- ZSCALER INC (CVM: 58963)
- ZTO EXPRESS (CVM: 57169)
