Relatório gerado em: 04 / 04 / 2025  11:15

Tempo de execução: 1 minutos.

ETFs: 20

ETFs com problema: 0

ETFs sem código: 0


Códigos problemáticos:
ABGD39
SIVR39
BFTS39
BKYY39
BFDN39
BFEM39
BFTG39
BFXH39
BFPI39
BFTC39
BFDL39
BROB39
BQCL39
BGRI39
BCIR39
BQQW39
BQTC39
BFCG39
BFBI39
BAIR39
BFDA39
BSDY39
BFTA39
BFPX39
BFVD39
BFIW39
TBIL39
BAIQ39
BDRI39
BKCH39
BCTE39
BCLO39
BCPX39
BBUG39
None
BFNX39
BGNO39
BSNS39
BLBT39
BMIL39
BLPX39
BLPA39
None
BCHQ39
BQYL39
BOTZ39
None
BCAT39
BSIL39
BSOC39
BSDV39
BSRE39
BDVD39
None
BURA39
BPVE39
BPFR39
BPFV39
BHER39
DOLL39
BHYC39
BSTI39
BIGL39
BTLH39
BSHY39
BIGS39
BGOZ39
BIEI39
BIYT39
BQLT39
IBIT39
BAOK39
BAOA39
BIEM39
BIXU39
BIJH39
BIUS39
BHEF39
BHEW39
BEGD39
BEAG39
ETHA39
BFLO39
BGLC39
BIXC39
BIXJ39
BIAU39
BMRE39
BVEG39
BEWZ39
BCNY39
BEFA39
BEFG39
BSCZ39
BEEM39
BEMV39
BEUF39
BEWQ39
BPIC39
BCWV39
BERU39
BKSA39
BEUW39
BUSA39
BMTU39
BSIZ39
BVLU39
BIGE39
BREZ39
BIWF39
BOEF39
BDVY39
BIDR39
BSHV39
BTFL39
BIYE39
BIYG39
BITB39
BIHI39
BIAT39
BIYC39
BIYF39
BIEO39
BIHE39
BIYP39
BUTL39
BBGR39
BBAJ39
BBIL39
BBMR39
BBUS39
BPEM39
BPUS39
BPME39
BMOM39
BVLF39
BKBA39
BHYS39
BSTP39
BIPZ39
BCRP39
HYEM39
GDXB39
PFXF39
SLXB39
BWCL39
BAGY39
None
BCHA39
BEUR39
BEUA39
BLUZ39
BUFF39
BEQW39
None
